# bot_plante

./: .gitignore  pom.xml
src/main/java/fr/maxime/: DiscordBot.java
src/main/java/fr/maxime/entity/: Bot.java
src/main/java/fr/maxime/enums/: Color.java  GlobalVariable.java
src/main/java/fr/maxime/utils/: MyLogger.java  ReaderConfig.java
src/main/resources/: logback.xml
